:root {
  --primary: rgba(41, 41, 41, 1);
  --border-color: rgba(230, 230, 230, 1);
  --secondary: rgba(117, 117, 117, 1);
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

html,
body {
  color: var(--primary);
}

h2 {
  color: var(--secondary);
  margin-top: 0.79rem;
  font-size: 22px;
}

h1 {
    margin-top: 2.05em;
    font-size: 22px;
}

.title {
    margin-top: 0.6em;
    font-size: 32px;
}

.container {
  max-width: 1500px;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 8fr 3fr;
}

.nav {
  border-right: 1px solid var(--border-color);
}

.content-container {
  min-height: 100vh;
}

.content {
  max-width: 692px;
  margin: auto;
  min-height: 100vh;
  padding: 0 40px;
}

.content-header-container {
  border-bottom: 1px solid var(--border-color);
}

.content-header {
  padding: 15px 40px;
  font-weight: lighter;
  display: flex;
  align-items: center;
  max-width: 692px;
  margin: auto;
}

.content-header img {
  border-radius: 50%;
  margin-right: 20px;
  width: 32px;
}

.secondary-nav-container {
  border-left: 1px solid var(--border-color);
  min-height: 100vh;
}

.author {
  display: flex;
  align-items: center;
  margin: 56px 0 32px 0;
}

.author img {
  border-radius: 50%;
  width: 48px;
  margin-right: 16px;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-item {
  padding-bottom: 35px;
  cursor: pointer;
}

hr {
  height: 1px;
  background: var(--border-color);
}

.brand {
  width: 40px;
  padding: 40px 0;
  cursor: pointer;
}
