<!DOCTYPE html>
<html>
  <head></head>
  <style type="text/css">
    html, body, h1, h2, h3, p, ol, ul, li, a {
      padding: 0;
      border: 0;
      margin: 0;
    }

    body {
      padding: 20px;
    }

    p {
      text-decoration: underline;
      color: #ff0000;
    }

    ul li {
      font-size: 24px;
      display: inline;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #8b0000;
    }

    ol li:first-child {
      color: #ff0000;
    }

    h1,
    h2,
    h3 {
      color: #70b49e;
    }

    h1 {
      margin: 10px 0 15px 0;
    }

    h2 {
      padding: 10px 0 20px 0;
      /* border-bottom: 6px solid black;
      margin: 6px 0 6px 0; */
    }

    h3 {
      margin: 15px 0 15px 0;
      border-bottom: 1px solid #cccccc;
    }

    ul {
      padding: 0 0 0 50px;
    }

    ol {
      padding: 0 0 0 50px;
    }
  </style>
  <body>
    <h1>Recipe World</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="suggest.html">Suggest</a></li>
    </ul>
    <h2>Magic Cake</h2>
    <p>
      Magic Cake is one of the tastiest cakes the world has ever known. Few have
      tried it and lived to tell about it, and these are their stories.
    </p>
    <p>
      We also need to stress that whatever happens to you as a result of
      consuming Magic Cake is your responsibility. You've bene warned, and you
      can view our <a href="legal.html">legal page</a> for more information.
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>2 eggs</li>
      <li>
        1 pound of
        <a
          href="https://www.lazada.com.ph/products/mana-brown-sugar-500g-i2128451497-s9493272959.html?spm=a2o4l.searchlistcategory.list.9.3c746e9auVfZsR&search=1"
          target="_blank"
        >
          sugar</a
        >
      </li>
      <li>3 sticks of butter</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>Mix eggs, sugar, and butter in a large bowl.</li>
      <li>Spread into a non-stick dish</li>
      <li>Bake at 350 degrees for 1 hour</li>
      <li>Let sit at room temperature for 20 mins</li>
      <li>Eat and enjoy!</li>
    </ol>
  </body>
</html>
